# AgorithmsPractice

./: AlgorithmsPractise.sln  LICENSE  README.md  WorkoutApp.sln
AlgorithmsPractise/: MaxSubarraySum.cs  Program.cs  Searching.cs  SimpleAlgorythmsForTests.cs  Sorting.cs
ConsoleView/: Main.cs
Controller/: BaseController.cs  Controller.csproj  FoodController.cs  ProjectInfo.Designer.cs  ProjectInfo.resx  UserController.cs  UserInfo.Designer.cs  UserInfo.resx  Validate.cs
Controller.Tests/: Controller.Tests.csproj  FoodControllerTests.cs  UserControllerTests.cs
Model/: Food.cs  Gender.cs  User.cs
Model.Tests/: Model.Tests.csproj  UserTests.cs
Model/Attributes/: FoodNameAttribute.cs  NameAttribute.cs  NicknameAttribute.cs  UserNameAttribute.cs
Tests/: SearchingTests.cs  SortingTests.cs  Tests.csproj  UnitTest1.cs
WorkoutApp/: WorkoutApp.sln
WorkoutApp.Model/: WorkoutApp.Model.csproj  WorkoutApp.sln
WorkoutApp/ConsoleView/: Main.cs
WorkoutApp/Controller/: BaseController.cs  Controller.csproj  DatabaseDataManager.cs  FoodController.cs  IFileDataManager.cs  MealController.cs  ProjectInfo.Designer.cs  ProjectInfo.resx  UserController.cs  Validate.cs
WorkoutApp/Model/: Food.cs  Gender.cs  Meal.cs  User.cs
WorkoutApp/Model/Attributes/: FoodNameAttribute.cs  NicknameAttribute.cs  UserNameAttribute.cs
WorkoutApp/Tests/: Tests.csproj
WorkoutApp/Tests/Controller/: FoodControllerTests.cs  UserControllerTests.cs
